{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "D",
            "request": "launch",
            "preLaunchTask": "build",
            "command": "npx nodemon -q ${fileBasenameNoExtension}",
            "cwd": "${fileDirname}"
          },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach dev",
            "port": 8000,
            "presentation": {
                "hidden": false,
                "group": "dev",
                "order": 1,
                "showReuseMessage": true
            },
            "preLaunchTask": "debug"
        }
    ]
}